############################################################
#FRAGMENT

PROJECT_BEGIN

NAME     register_snova_seb01
COMMAND  cpulimit -l 5 -- python /home/vgenty/sw/pubs/snova/register_snova.py seb01
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   60
SERVER   ubdaq-prod-ws02.fnal.gov
RUNTABLE DummyRunTable01
RUN      1
SUBRUN   1
ENABLE   True
RESOURCE DATADIR=>"/datalocal/supernova"
RESOURCE RUNTABLE=>"FragmentRunTable_seb01"
RESOURCE LOCK_FILE=>"/home/vgenty/.snova.lock"

PROJECT_END



PROJECT_BEGIN

NAME     register_snova_seb02
COMMAND  cpulimit -l 5 -- python /home/vgenty/sw/pubs/snova/register_snova.py seb02
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   60
SERVER   ubdaq-prod-ws02.fnal.gov
RUNTABLE DummyRunTable02
RUN      1
SUBRUN   1
ENABLE   True
RESOURCE DATADIR=>"/datalocal/supernova"
RESOURCE RUNTABLE=>"FragmentRunTable_seb02"
RESOURCE LOCK_FILE=>"/home/vgenty/.snova.lock"

PROJECT_END



PROJECT_BEGIN

NAME     register_snova_seb03
COMMAND  cpulimit -l 5 -- python /home/vgenty/sw/pubs/snova/register_snova.py seb03
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   60
SERVER   ubdaq-prod-ws02.fnal.gov
RUNTABLE DummyRunTable03
RUN      1
SUBRUN   1
ENABLE   True
RESOURCE DATADIR=>"/datalocal/supernova"
RESOURCE RUNTABLE=>"FragmentRunTable_seb03"
RESOURCE LOCK_FILE=>"/home/vgenty/.snova.lock"

PROJECT_END



PROJECT_BEGIN

NAME     register_snova_seb04
COMMAND  cpulimit -l 5 -- python /home/vgenty/sw/pubs/snova/register_snova.py seb04
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   60
SERVER   ubdaq-prod-ws02.fnal.gov
RUNTABLE DummyRunTable04
RUN      1
SUBRUN   1
ENABLE   True
RESOURCE DATADIR=>"/datalocal/supernova"
RESOURCE RUNTABLE=>"FragmentRunTable_seb04"
RESOURCE LOCK_FILE=>"/home/vgenty/.snova.lock"

PROJECT_END



PROJECT_BEGIN

NAME     register_snova_seb05
COMMAND  cpulimit -l 5 -- python /home/vgenty/sw/pubs/snova/register_snova.py seb05
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   60
SERVER   ubdaq-prod-ws02.fnal.gov
RUNTABLE DummyRunTable05
RUN      1
SUBRUN   1
ENABLE   True
RESOURCE DATADIR=>"/datalocal/supernova"
RESOURCE RUNTABLE=>"FragmentRunTable_seb05"
RESOURCE LOCK_FILE=>"/home/vgenty/.snova.lock"

PROJECT_END



PROJECT_BEGIN

NAME     register_snova_seb06
COMMAND  cpulimit -l 5 -- python /home/vgenty/sw/pubs/snova/register_snova.py seb06
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   60
SERVER   ubdaq-prod-ws02.fnal.gov
RUNTABLE DummyRunTable06
RUN      1
SUBRUN   1
ENABLE   True
RESOURCE DATADIR=>"/datalocal/supernova"
RESOURCE RUNTABLE=>"FragmentRunTable_seb06"
RESOURCE LOCK_FILE=>"/home/vgenty/.snova.lock"

PROJECT_END



PROJECT_BEGIN

NAME     register_snova_seb07
COMMAND  cpulimit -l 5 -- python /home/vgenty/sw/pubs/snova/register_snova.py seb07
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   60
SERVER   ubdaq-prod-ws02.fnal.gov
RUNTABLE DummyRunTable07
RUN      1
SUBRUN   1
ENABLE   True
RESOURCE DATADIR=>"/datalocal/supernova"
RESOURCE RUNTABLE=>"FragmentRunTable_seb07"
RESOURCE LOCK_FILE=>"/home/vgenty/.snova.lock"

PROJECT_END



PROJECT_BEGIN

NAME     register_snova_seb08
COMMAND  cpulimit -l 5 -- python /home/vgenty/sw/pubs/snova/register_snova.py seb08
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   60
SERVER   ubdaq-prod-ws02.fnal.gov
RUNTABLE DummyRunTable08
RUN      1
SUBRUN   1
ENABLE   True
RESOURCE DATADIR=>"/datalocal/supernova"
RESOURCE RUNTABLE=>"FragmentRunTable_seb08"
RESOURCE LOCK_FILE=>"/home/vgenty/.snova.lock"

PROJECT_END



PROJECT_BEGIN

NAME     register_snova_seb09
COMMAND  cpulimit -l 5 -- python /home/vgenty/sw/pubs/snova/register_snova.py seb09
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   60
SERVER   ubdaq-prod-ws02.fnal.gov
RUNTABLE DummyRunTable09
RUN      1
SUBRUN   1
ENABLE   True
RESOURCE DATADIR=>"/datalocal/supernova"
RESOURCE RUNTABLE=>"FragmentRunTable_seb09"
RESOURCE LOCK_FILE=>"/home/vgenty/.snova.lock"

PROJECT_END



PROJECT_BEGIN

NAME     register_snova_seb10
COMMAND  cpulimit -l 5 -- python /home/vgenty/sw/pubs/snova/register_snova.py seb10
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   60
SERVER   ubdaq-prod-ws02.fnal.gov
RUNTABLE DummyRunTable10
RUN      1
SUBRUN   1
ENABLE   True
RESOURCE DATADIR=>"/datalocal/supernova"
RESOURCE RUNTABLE=>"FragmentRunTable_seb10"
RESOURCE LOCK_FILE=>"/home/vgenty/.snova.lock"

PROJECT_END


############################################################
#FILENAME

PROJECT_BEGIN

NAME      get_binary_filename_seb01
COMMAND   cpulimit -l 5 -- python /home/vgenty/sw/pubs/snova/get_snova_filename.py get_binary_filename_seb01
CONTACT   vgenty@nevis.columbia.edu
SLEEP     0
PERIOD    60
SERVER    ubdaq-prod-ws02.fnal.gov
RUNTABLE  FragmentRunTable_seb01
RUN       1
SUBRUN    1
ENABLE    True
RESOURCE EXPERTS => vgenty@nevis.columbia.edu
RESOURCE NRUNS => 1000
RESOURCE SEB => seb01
RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
RESOURCE INDIR => /datalocal/supernova

PROJECT_END



PROJECT_BEGIN

NAME      get_binary_filename_seb02
COMMAND   cpulimit -l 5 -- python /home/vgenty/sw/pubs/snova/get_snova_filename.py get_binary_filename_seb02
CONTACT   vgenty@nevis.columbia.edu
SLEEP     0
PERIOD    60
SERVER    ubdaq-prod-ws02.fnal.gov
RUNTABLE  FragmentRunTable_seb02
RUN       1
SUBRUN    1
ENABLE    True
RESOURCE EXPERTS => vgenty@nevis.columbia.edu
RESOURCE NRUNS => 1000
RESOURCE SEB => seb02
RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
RESOURCE INDIR => /datalocal/supernova

PROJECT_END



PROJECT_BEGIN

NAME      get_binary_filename_seb03
COMMAND   cpulimit -l 5 -- python /home/vgenty/sw/pubs/snova/get_snova_filename.py get_binary_filename_seb03
CONTACT   vgenty@nevis.columbia.edu
SLEEP     0
PERIOD    60
SERVER    ubdaq-prod-ws02.fnal.gov
RUNTABLE  FragmentRunTable_seb03
RUN       1
SUBRUN    1
ENABLE    True
RESOURCE EXPERTS => vgenty@nevis.columbia.edu
RESOURCE NRUNS => 1000
RESOURCE SEB => seb03
RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
RESOURCE INDIR => /datalocal/supernova

PROJECT_END



PROJECT_BEGIN

NAME      get_binary_filename_seb04
COMMAND   cpulimit -l 5 -- python /home/vgenty/sw/pubs/snova/get_snova_filename.py get_binary_filename_seb04
CONTACT   vgenty@nevis.columbia.edu
SLEEP     0
PERIOD    60
SERVER    ubdaq-prod-ws02.fnal.gov
RUNTABLE  FragmentRunTable_seb04
RUN       1
SUBRUN    1
ENABLE    True
RESOURCE EXPERTS => vgenty@nevis.columbia.edu
RESOURCE NRUNS => 1000
RESOURCE SEB => seb04
RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
RESOURCE INDIR => /datalocal/supernova

PROJECT_END



PROJECT_BEGIN

NAME      get_binary_filename_seb05
COMMAND   cpulimit -l 5 -- python /home/vgenty/sw/pubs/snova/get_snova_filename.py get_binary_filename_seb05
CONTACT   vgenty@nevis.columbia.edu
SLEEP     0
PERIOD    60
SERVER    ubdaq-prod-ws02.fnal.gov
RUNTABLE  FragmentRunTable_seb05
RUN       1
SUBRUN    1
ENABLE    True
RESOURCE EXPERTS => vgenty@nevis.columbia.edu
RESOURCE NRUNS => 1000
RESOURCE SEB => seb05
RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
RESOURCE INDIR => /datalocal/supernova

PROJECT_END



PROJECT_BEGIN

NAME      get_binary_filename_seb06
COMMAND   cpulimit -l 5 -- python /home/vgenty/sw/pubs/snova/get_snova_filename.py get_binary_filename_seb06
CONTACT   vgenty@nevis.columbia.edu
SLEEP     0
PERIOD    60
SERVER    ubdaq-prod-ws02.fnal.gov
RUNTABLE  FragmentRunTable_seb06
RUN       1
SUBRUN    1
ENABLE    True
RESOURCE EXPERTS => vgenty@nevis.columbia.edu
RESOURCE NRUNS => 1000
RESOURCE SEB => seb06
RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
RESOURCE INDIR => /datalocal/supernova

PROJECT_END



PROJECT_BEGIN

NAME      get_binary_filename_seb07
COMMAND   cpulimit -l 5 -- python /home/vgenty/sw/pubs/snova/get_snova_filename.py get_binary_filename_seb07
CONTACT   vgenty@nevis.columbia.edu
SLEEP     0
PERIOD    60
SERVER    ubdaq-prod-ws02.fnal.gov
RUNTABLE  FragmentRunTable_seb07
RUN       1
SUBRUN    1
ENABLE    True
RESOURCE EXPERTS => vgenty@nevis.columbia.edu
RESOURCE NRUNS => 1000
RESOURCE SEB => seb07
RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
RESOURCE INDIR => /datalocal/supernova

PROJECT_END



PROJECT_BEGIN

NAME      get_binary_filename_seb08
COMMAND   cpulimit -l 5 -- python /home/vgenty/sw/pubs/snova/get_snova_filename.py get_binary_filename_seb08
CONTACT   vgenty@nevis.columbia.edu
SLEEP     0
PERIOD    60
SERVER    ubdaq-prod-ws02.fnal.gov
RUNTABLE  FragmentRunTable_seb08
RUN       1
SUBRUN    1
ENABLE    True
RESOURCE EXPERTS => vgenty@nevis.columbia.edu
RESOURCE NRUNS => 1000
RESOURCE SEB => seb08
RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
RESOURCE INDIR => /datalocal/supernova

PROJECT_END



PROJECT_BEGIN

NAME      get_binary_filename_seb09
COMMAND   cpulimit -l 5 -- python /home/vgenty/sw/pubs/snova/get_snova_filename.py get_binary_filename_seb09
CONTACT   vgenty@nevis.columbia.edu
SLEEP     0
PERIOD    60
SERVER    ubdaq-prod-ws02.fnal.gov
RUNTABLE  FragmentRunTable_seb09
RUN       1
SUBRUN    1
ENABLE    True
RESOURCE EXPERTS => vgenty@nevis.columbia.edu
RESOURCE NRUNS => 1000
RESOURCE SEB => seb09
RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
RESOURCE INDIR => /datalocal/supernova

PROJECT_END



PROJECT_BEGIN

NAME      get_binary_filename_seb10
COMMAND   cpulimit -l 5 -- python /home/vgenty/sw/pubs/snova/get_snova_filename.py get_binary_filename_seb10
CONTACT   vgenty@nevis.columbia.edu
SLEEP     0
PERIOD    60
SERVER    ubdaq-prod-ws02.fnal.gov
RUNTABLE  FragmentRunTable_seb10
RUN       1
SUBRUN    1
ENABLE    True
RESOURCE EXPERTS => vgenty@nevis.columbia.edu
RESOURCE NRUNS => 1000
RESOURCE SEB => seb10
RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
RESOURCE INDIR => /datalocal/supernova

PROJECT_END


############################################################
#MONITOR
PROJECT_BEGIN

NAME      monitor_snova
COMMAND   cpulimit -l 10 -- python /home/vgenty/sw/pubs/snova/monitor_snova.py monitor_snova
CONTACT   vgenty@nevis.columbia.edu
SLEEP     0
PERIOD    60
SERVER    ubdaq-prod-ws02.fnal.gov
RUNTABLE  DummyRunTable11
RUN       1
SUBRUN    1
ENABLE    True

RESOURCE REG_PREFIX => "get_binary_filename"
RESOURCE FRAGMENT_PREFIX => "fragmentruntable"
RESOURCE SEBS => "1-2-3-4-5-6-7-8-9-10"
RESOURCE EXPERTS => vgenty@nevis.columbia.edu
RESOURCE SEB_OCCUPANCY => 0.7
RESOURCE IGNORE_RUNS => ""
RESOURCE MAX_RUN => 22000
RESOURCE LOCK_FILE => "/home/vgenty/.snova.lock"
RESOURCE TFER_ON_LOCK => 1
RESOURCE NRUNS => 50
RESOURCE REMOTE_HOST => "uboonebuild01"
RESOURCE FILE_DESTINATION => "/pnfs/uboone/scratch/users/vgenty_sn_test"

PROJECT_END
