PROJECT_BEGIN

NAME     register_snova_dropbox_seb01
COMMAND  python /home/vgenty/sw/pubs/snova/register_snova_dropbox.py seb01
CONTACT  vgenty@nevis.columbia.edu
PERIOD   120
SERVER   ubdaq-prod-ws02.fnal.gov
RUNTABLE DummyRunTable
RUN      1
SUBRUN   1
ENABLE   True
RESOURCE "DATADIR"=>"/datalocal/supernova"
RESOURCE "RUNTABLE"=>"FragmentRunTable_seb01"

PROJECT_END

PROJECT_BEGIN

NAME      get_binary_checksum_seb01
COMMAND   python /home/vgenty/sw/pubs/snova/get_snova_checksum.py get_binary_checksum_seb01
CONTACT   vgenty@nevis.columbia.edu
SLEEP     0
PERIOD    10
SERVER    ubdaq-prod-ws02.fnal.gov
RUNTABLE  FragmentRunTable_seb01
RUN       1
SUBRUN    1
ENABLE    True
RESOURCE MAX_PROC_TIME => 120
RESOURCE EXPERTS => vgenty@nevis.columbia.edu
RESOURCE PARALLELIZE => 5
RESOURCE NRUNS => 50
RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
RESOURCE INDIR => /datalocal/supernova
RESOURCE SEB => seb01

PROJECT_END


PROJECT_BEGIN

NAME      get_binary_metadata_seb01
COMMAND   python /home/vgenty/sw/pubs/snova/get_snova_metadata_no_hang.py get_binary_metadata_seb01
CONTACT   vgenty@nevis.columbia.edu
SLEEP     0
PERIOD    20
SERVER    ubdaq-prod-ws02.fnal.gov
RUNTABLE  FragmentRunTable_seb01
RUN       0
SUBRUN    0
ENABLE    True
RESOURCE MAX_PROC_TIME => 30
RESOURCE PARALLELIZE => 5
RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
RESOURCE MIN_RUN => 0
RESOURCE REF_PROJECT => get_binary_checksum_seb01
RESOURCE METADATA_TYPE => kUBDAQ_METADATA
RESOURCE PARENT_PROJECT => get_binary_checksum_seb01
RESOURCE NRUNS => 50
RESOURCE INDIR => /datalocal/supernova
RESOURCE SEB => seb01

PROJECT_END



PROJECT_BEGIN

NAME      reg_binary_to_sam_seb01
COMMAND   python /home/vgenty/sw/pubs/snova/reg_files_to_sam.py reg_binary_to_sam_seb01
CONTACT   vgenty@nevis.columbia.edu
SLEEP     0
PERIOD    20
SERVER    ubdaq-prod-ws02.fnal.gov
RUNTABLE  FragmentRunTable_seb01
RUN       0
SUBRUN    0
ENABLE    True
RESOURCE EXPERTS => vgenty@nevis.columbia.edu
RESOURCE MIN_RUN => 0
RESOURCE PARENT_PROJECT => get_binary_metadata_seb01
RESOURCE NRUNS => 100
RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
RESOURCE INDIR => /home/vgenty/snova_metadata
RESOURCE SEB=>seb01

PROJECT_END






# PROJECT_BEGIN

# NAME     register_snova_dropbox_seb02
# COMMAND  python /home/vgenty/sw/pubs/snova/register_snova_dropbox.py seb02
# CONTACT  vgenty@nevis.columbia.edu
# PERIOD   10
# SERVER   ubdaq-prod-ws02.fnal.gov
# RUNTABLE DummyRunTable
# RUN      1
# SUBRUN   1
# ENABLE   True
# RESOURCE "DATADIR"=>"/datalocal/supernova"
# RESOURCE "RUNTABLE"=>"FragmentRunTable_seb02"

# PROJECT_END

# PROJECT_BEGIN

# NAME     register_snova_dropbox_seb03
# COMMAND  python /home/vgenty/sw/pubs/snova/register_snova_dropbox.py seb03
# CONTACT  vgenty@nevis.columbia.edu
# PERIOD   10
# SERVER   ubdaq-prod-ws02.fnal.gov
# RUNTABLE DummyRunTable
# RUN      1
# SUBRUN   1
# ENABLE   True
# RESOURCE "DATADIR"=>"/datalocal/supernova"
# RESOURCE "RUNTABLE"=>"FragmentRunTable_seb03"

# PROJECT_END

# PROJECT_BEGIN

# NAME     register_snova_dropbox_seb04
# COMMAND  python /home/vgenty/sw/pubs/snova/register_snova_dropbox.py seb04
# CONTACT  vgenty@nevis.columbia.edu
# PERIOD   10
# SERVER   ubdaq-prod-ws02.fnal.gov
# RUNTABLE DummyRunTable
# RUN      1
# SUBRUN   1
# ENABLE   True
# RESOURCE "DATADIR"=>"/datalocal/supernova"
# RESOURCE "RUNTABLE"=>"FragmentRunTable_seb04"

# PROJECT_END

# PROJECT_BEGIN

# NAME     register_snova_dropbox_seb05
# COMMAND  python /home/vgenty/sw/pubs/snova/register_snova_dropbox.py seb05
# CONTACT  vgenty@nevis.columbia.edu
# PERIOD   10
# SERVER   ubdaq-prod-ws02.fnal.gov
# RUNTABLE DummyRunTable
# RUN      1
# SUBRUN   1
# ENABLE   True
# RESOURCE "DATADIR"=>"/datalocal/supernova"
# RESOURCE "RUNTABLE"=>"FragmentRunTable_seb05"

# PROJECT_END

# PROJECT_BEGIN

# NAME     register_snova_dropbox_seb06
# COMMAND  python /home/vgenty/sw/pubs/snova/register_snova_dropbox.py seb06
# CONTACT  vgenty@nevis.columbia.edu
# PERIOD   10
# SERVER   ubdaq-prod-ws02.fnal.gov
# RUNTABLE DummyRunTable
# RUN      1
# SUBRUN   1
# ENABLE   True
# RESOURCE "DATADIR"=>"/datalocal/supernova"
# RESOURCE "RUNTABLE"=>"FragmentRunTable_seb06"

# PROJECT_END


# PROJECT_BEGIN

# NAME     register_snova_dropbox_seb07
# COMMAND  python /home/vgenty/sw/pubs/snova/register_snova_dropbox.py seb07
# CONTACT  vgenty@nevis.columbia.edu
# PERIOD   10
# SERVER   ubdaq-prod-ws02.fnal.gov
# RUNTABLE DummyRunTable
# RUN      1
# SUBRUN   1
# ENABLE   True
# RESOURCE "DATADIR"=>"/datalocal/supernova"
# RESOURCE "RUNTABLE"=>"FragmentRunTable_seb07"

# PROJECT_END

# PROJECT_BEGIN

# NAME     register_snova_dropbox_seb08
# COMMAND  python /home/vgenty/sw/pubs/snova/register_snova_dropbox.py seb08
# CONTACT  vgenty@nevis.columbia.edu
# PERIOD   10
# SERVER   ubdaq-prod-ws02.fnal.gov
# RUNTABLE DummyRunTable
# RUN      1
# SUBRUN   1
# ENABLE   True
# RESOURCE "DATADIR"=>"/datalocal/supernova"
# RESOURCE "RUNTABLE"=>"FragmentRunTable_seb08"

# PROJECT_END

# PROJECT_BEGIN

# NAME     register_snova_dropbox_seb09
# COMMAND  python /home/vgenty/sw/pubs/snova/register_snova_dropbox.py seb09
# CONTACT  vgenty@nevis.columbia.edu
# PERIOD   10
# SERVER   ubdaq-prod-ws02.fnal.gov
# RUNTABLE DummyRunTable
# RUN      1
# SUBRUN   1
# ENABLE   True
# RESOURCE "DATADIR"=>"/datalocal/supernova"
# RESOURCE "RUNTABLE"=>"FragmentRunTable_seb09"

# PROJECT_END

