############################################################
###############         Fragment Register

PROJECT_BEGIN

NAME     register_snova_seb01
COMMAND  python /home/vgenty/sw/pubs/snova/register_snova.py seb01
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   10
SERVER   ubdaq-prod-ws02.fnal.gov
RUNTABLE DummyRunTable00
RUN      1
SUBRUN   1
ENABLE   True
RESOURCE "DATADIR"=>"/datalocal/supernova"
RESOURCE "RUNTABLE"=>"FragmentRunTable_seb01"

PROJECT_END

PROJECT_BEGIN

NAME     register_snova_seb02
COMMAND  python /home/vgenty/sw/pubs/snova/register_snova.py seb02
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   10
SERVER   ubdaq-prod-ws02.fnal.gov
RUNTABLE DummyRunTable01
RUN      1
SUBRUN   1
ENABLE   True
RESOURCE "DATADIR"=>"/datalocal/supernova"
RESOURCE "RUNTABLE"=>"FragmentRunTable_seb02"

PROJECT_END

PROJECT_BEGIN

NAME     register_snova_seb03
COMMAND  python /home/vgenty/sw/pubs/snova/register_snova.py seb03
CONTACT  vgenty@nevis.columbia.edu
PERIOD   10
SERVER   ubdaq-prod-ws02.fnal.gov
RUNTABLE DummyRunTable02
RUN      1
SUBRUN   1
ENABLE   True
RESOURCE "DATADIR"=>"/datalocal/supernova"
RESOURCE "RUNTABLE"=>"FragmentRunTable_seb03"

PROJECT_END

PROJECT_BEGIN

NAME     register_snova_seb04
COMMAND  python /home/vgenty/sw/pubs/snova/register_snova.py seb04
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   10
SERVER   ubdaq-prod-ws02.fnal.gov
RUNTABLE DummyRunTable03
RUN      1
SUBRUN   1
ENABLE   True
RESOURCE "DATADIR"=>"/datalocal/supernova"
RESOURCE "RUNTABLE"=>"FragmentRunTable_seb04"

PROJECT_END

PROJECT_BEGIN

NAME     register_snova_seb05
COMMAND  python /home/vgenty/sw/pubs/snova/register_snova.py seb05
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   10
SERVER   ubdaq-prod-ws02.fnal.gov
RUNTABLE DummyRunTable04
RUN      1
SUBRUN   1
ENABLE   True
RESOURCE "DATADIR"=>"/datalocal/supernova"
RESOURCE "RUNTABLE"=>"FragmentRunTable_seb05"

PROJECT_END

PROJECT_BEGIN

NAME     register_snova_seb06
COMMAND  python /home/vgenty/sw/pubs/snova/register_snova.py seb06
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   10
SERVER   ubdaq-prod-ws02.fnal.gov
RUNTABLE DummyRunTable05
RUN      1
SUBRUN   1
ENABLE   True
RESOURCE "DATADIR"=>"/datalocal/supernova"
RESOURCE "RUNTABLE"=>"FragmentRunTable_seb06"

PROJECT_END


PROJECT_BEGIN

NAME     register_snova_seb07
COMMAND  python /home/vgenty/sw/pubs/snova/register_snova.py seb07
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   10
SERVER   ubdaq-prod-ws02.fnal.gov
RUNTABLE DummyRunTable06
RUN      1
SUBRUN   1
ENABLE   True
RESOURCE "DATADIR"=>"/datalocal/supernova"
RESOURCE "RUNTABLE"=>"FragmentRunTable_seb07"

PROJECT_END

PROJECT_BEGIN

NAME     register_snova_seb08
COMMAND  python /home/vgenty/sw/pubs/snova/register_snova.py seb08
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   10
SERVER   ubdaq-prod-ws02.fnal.gov
RUNTABLE DummyRunTable07
RUN      1
SUBRUN   1
ENABLE   True
RESOURCE "DATADIR"=>"/datalocal/supernova"
RESOURCE "RUNTABLE"=>"FragmentRunTable_seb08"

PROJECT_END


PROJECT_BEGIN

NAME     register_snova_seb09
COMMAND  python /home/vgenty/sw/pubs/snova/register_snova.py seb09
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   10
SERVER   ubdaq-prod-ws02.fnal.gov
RUNTABLE DummyRunTable08
RUN      1
SUBRUN   1
ENABLE   True
RESOURCE "DATADIR"=>"/datalocal/supernova"
RESOURCE "RUNTABLE"=>"FragmentRunTable_seb09"

PROJECT_END


PROJECT_BEGIN

NAME     register_snova_seb10
COMMAND  python /home/vgenty/sw/pubs/snova/register_snova.py seb10
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   10
SERVER   ubdaq-prod-ws02.fnal.gov
RUNTABLE DummyRunTable10
RUN      1
SUBRUN   1
ENABLE   True
RESOURCE "DATADIR"=>"/datalocal/supernova"
RESOURCE "RUNTABLE"=>"FragmentRunTable_seb10"

PROJECT_END

############################################################
###############         MONITOR
PROJECT_BEGIN

NAME      monitor_snova
COMMAND   python /home/vgenty/sw/pubs/snova/monitor_snova.py monitor_snova
CONTACT   vgenty@nevis.columbia.edu
SLEEP     0
PERIOD    5
SERVER    ubdaq-prod-ws02.fnal.gov
RUNTABLE  DummyRunTable09
RUN       1
SUBRUN    1
ENABLE    True
RESOURCE REG_PREFIX => "register_snova"
RESOURCE RUNTABLE_REFIX => "FragmentRunTable"
RESOURCE SEBS => "1-2-3-4-5-6-7-8-9-10"
RESOURCE MAX_PROC_TIME => 120
RESOURCE EXPERTS => vgenty@nevis.columbia.edu
RESOURCE PARALLELIZE => 5
RESOURCE NRUNS => 50

PROJECT_END

############################################################
###############         FILENAME

PROJECT_BEGIN

NAME      get_binary_filename_seb01
COMMAND   python /home/vgenty/sw/pubs/snova/get_snova_filename.py get_binary_filename_seb01
CONTACT   vgenty@nevis.columbia.edu
SLEEP     0
PERIOD    5
SERVER    ubdaq-prod-ws02.fnal.gov
RUNTABLE  FragmentRunTable_seb01
RUN       1
SUBRUN    1
ENABLE    True
RESOURCE EXPERTS => vgenty@nevis.columbia.edu
RESOURCE NRUNS => 1000
RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
RESOURCE INDIR => /datalocal/supernova
RESOURCE SEB => seb01

PROJECT_END

PROJECT_BEGIN

NAME      get_binary_filename_seb02
COMMAND   python /home/vgenty/sw/pubs/snova/get_snova_filename.py get_binary_filename_seb02
CONTACT   vgenty@nevis.columbia.edu
SLEEP     0
PERIOD    5
SERVER    ubdaq-prod-ws02.fnal.gov
RUNTABLE  FragmentRunTable_seb02
RUN       1
SUBRUN    1
ENABLE    True
RESOURCE EXPERTS => vgenty@nevis.columbia.edu
RESOURCE NRUNS => 1000
RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
RESOURCE INDIR => /datalocal/supernova
RESOURCE SEB => seb02

PROJECT_END

PROJECT_BEGIN

NAME      get_binary_filename_seb03
COMMAND   python /home/vgenty/sw/pubs/snova/get_snova_filename.py get_binary_filename_seb03
CONTACT   vgenty@nevis.columbia.edu
SLEEP     0
PERIOD    5
SERVER    ubdaq-prod-ws02.fnal.gov
RUNTABLE  FragmentRunTable_seb03
RUN       1
SUBRUN    1
ENABLE    True
RESOURCE EXPERTS => vgenty@nevis.columbia.edu
RESOURCE NRUNS => 1000
RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
RESOURCE INDIR => /datalocal/supernova
RESOURCE SEB => seb03

PROJECT_END

PROJECT_BEGIN

NAME      get_binary_filename_seb04
COMMAND   python /home/vgenty/sw/pubs/snova/get_snova_filename.py get_binary_filename_seb04
CONTACT   vgenty@nevis.columbia.edu
SLEEP     0
PERIOD    5
SERVER    ubdaq-prod-ws02.fnal.gov
RUNTABLE  FragmentRunTable_seb04
RUN       1
SUBRUN    1
ENABLE    True
RESOURCE EXPERTS => vgenty@nevis.columbia.edu
RESOURCE NRUNS => 1000
RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
RESOURCE INDIR => /datalocal/supernova
RESOURCE SEB => seb04

PROJECT_END

PROJECT_BEGIN

NAME      get_binary_filename_seb05
COMMAND   python /home/vgenty/sw/pubs/snova/get_snova_filename.py get_binary_filename_seb05
CONTACT   vgenty@nevis.columbia.edu
SLEEP     0
PERIOD    5
SERVER    ubdaq-prod-ws02.fnal.gov
RUNTABLE  FragmentRunTable_seb05
RUN       1
SUBRUN    1
ENABLE    True
RESOURCE EXPERTS => vgenty@nevis.columbia.edu
RESOURCE NRUNS => 1000
RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
RESOURCE INDIR => /datalocal/supernova
RESOURCE SEB => seb05

PROJECT_END

PROJECT_BEGIN

NAME      get_binary_filename_seb06
COMMAND   python /home/vgenty/sw/pubs/snova/get_snova_filename.py get_binary_filename_seb06
CONTACT   vgenty@nevis.columbia.edu
SLEEP     0
PERIOD    5
SERVER    ubdaq-prod-ws02.fnal.gov
RUNTABLE  FragmentRunTable_seb06
RUN       1
SUBRUN    1
ENABLE    True
RESOURCE EXPERTS => vgenty@nevis.columbia.edu
RESOURCE NRUNS => 1000
RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
RESOURCE INDIR => /datalocal/supernova
RESOURCE SEB => seb06

PROJECT_END

PROJECT_BEGIN

NAME      get_binary_filename_seb07
COMMAND   python /home/vgenty/sw/pubs/snova/get_snova_filename.py get_binary_filename_seb07
CONTACT   vgenty@nevis.columbia.edu
SLEEP     0
PERIOD    5
SERVER    ubdaq-prod-ws02.fnal.gov
RUNTABLE  FragmentRunTable_seb07
RUN       1
SUBRUN    1
ENABLE    True
RESOURCE EXPERTS => vgenty@nevis.columbia.edu
RESOURCE NRUNS => 1000
RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
RESOURCE INDIR => /datalocal/supernova
RESOURCE SEB => seb07

PROJECT_END

PROJECT_BEGIN

NAME      get_binary_filename_seb08
COMMAND   python /home/vgenty/sw/pubs/snova/get_snova_filename.py get_binary_filename_seb08
CONTACT   vgenty@nevis.columbia.edu
SLEEP     0
PERIOD    5
SERVER    ubdaq-prod-ws02.fnal.gov
RUNTABLE  FragmentRunTable_seb08
RUN       1
SUBRUN    1
ENABLE    True
RESOURCE EXPERTS => vgenty@nevis.columbia.edu
RESOURCE NRUNS => 1000
RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
RESOURCE INDIR => /datalocal/supernova
RESOURCE SEB => seb08

PROJECT_END


PROJECT_BEGIN

NAME      get_binary_filename_seb09
COMMAND   python /home/vgenty/sw/pubs/snova/get_snova_filename.py get_binary_filename_seb09
CONTACT   vgenty@nevis.columbia.edu
SLEEP     0
PERIOD    5
SERVER    ubdaq-prod-ws02.fnal.gov
RUNTABLE  FragmentRunTable_seb09
RUN       1
SUBRUN    1
ENABLE    True
RESOURCE EXPERTS => vgenty@nevis.columbia.edu
RESOURCE NRUNS => 1000
RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
RESOURCE INDIR => /datalocal/supernova
RESOURCE SEB => seb09

PROJECT_END


PROJECT_BEGIN

NAME      get_binary_filename_seb10
COMMAND   python /home/vgenty/sw/pubs/snova/get_snova_filename.py get_binary_filename_seb10
CONTACT   vgenty@nevis.columbia.edu
SLEEP     0
PERIOD    5
SERVER    ubdaq-prod-ws02.fnal.gov
RUNTABLE  FragmentRunTable_seb10
RUN       1
SUBRUN    1
ENABLE    True
RESOURCE EXPERTS => vgenty@nevis.columbia.edu
RESOURCE NRUNS => 1000
RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
RESOURCE INDIR => /datalocal/supernova
RESOURCE SEB => seb10

PROJECT_END


############################################################
###############         CHECKSUM

PROJECT_BEGIN

NAME      get_binary_checksum_seb01
COMMAND   python /home/vgenty/sw/pubs/snova/get_snova_checksum.py get_binary_checksum_seb01
CONTACT   vgenty@nevis.columbia.edu
SLEEP     0
PERIOD    60
SERVER    ubdaq-prod-ws02.fnal.gov
RUNTABLE  FragmentRunTable_seb01
RUN       1
SUBRUN    1
ENABLE    True
RESOURCE EXPERTS => vgenty@nevis.columbia.edu
RESOURCE NRUNS => 50
RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
RESOURCE INDIR => /datalocal/supernova
RESOURCE SEB => seb01
RESOURCE PARENT_PROJECT => get_binary_filename_seb01

PROJECT_END


# PROJECT_BEGIN

# NAME      get_binary_metadata_seb01
# COMMAND   python /home/vgenty/sw/pubs/snova/get_snova_metadata_no_hang.py get_binary_metadata_seb01
# CONTACT   vgenty@nevis.columbia.edu
# SLEEP     0
# PERIOD    20
# SERVER    ubdaq-prod-ws02.fnal.gov
# RUNTABLE  FragmentRunTable_seb01
# RUN       0
# SUBRUN    0
# ENABLE    True
# RESOURCE MAX_PROC_TIME => 30
# RESOURCE PARALLELIZE => 5
# RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
# RESOURCE MIN_RUN => 0
# RESOURCE REF_PROJECT => get_binary_checksum_seb01
# RESOURCE METADATA_TYPE => kUBDAQ_METADATA
# RESOURCE PARENT_PROJECT => get_binary_checksum_seb01
# RESOURCE NRUNS => 50
# RESOURCE INDIR => /datalocal/supernova
# RESOURCE SEB => seb01

# PROJECT_END



# PROJECT_BEGIN

# NAME      reg_binary_to_sam_seb01
# COMMAND   python /home/vgenty/sw/pubs/snova/reg_files_to_sam.py reg_binary_to_sam_seb01
# CONTACT   vgenty@nevis.columbia.edu
# SLEEP     0
# PERIOD    20
# SERVER    ubdaq-prod-ws02.fnal.gov
# RUNTABLE  FragmentRunTable_seb01
# RUN       0
# SUBRUN    0
# ENABLE    True
# RESOURCE EXPERTS => vgenty@nevis.columbia.edu
# RESOURCE MIN_RUN => 0
# RESOURCE PARENT_PROJECT => get_binary_metadata_seb01
# RESOURCE NRUNS => 100
# RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
# RESOURCE INDIR => /home/vgenty/snova_metadata
# RESOURCE SEB=>seb01

# PROJECT_END


