############################################################
###############         FRAGMENT

PROJECT_BEGIN

NAME     register_snova_sebXX
COMMAND  python /home/vgenty/sw/pubs/snova/register_snova.py sebXX
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   60
SERVER   ubdaq-prod-ws02.fnal.gov
RUNTABLE DummyRunTableXX
RUN      1
SUBRUN   1
ENABLE   True
RESOURCE DATADIR=>"/datalocal/supernova"
RESOURCE RUNTABLE=>"FragmentRunTable_sebXX"
RESOURCE LOCK_FILE=>"/home/vgenty/.snova.lock"

PROJECT_END


############################################################
###############         FILENAME

PROJECT_BEGIN

NAME      get_binary_filename_sebXX
COMMAND   python /home/vgenty/sw/pubs/snova/get_snova_filename.py get_binary_filename_sebXX
CONTACT   vgenty@nevis.columbia.edu
SLEEP     0
PERIOD    10
SERVER    ubdaq-prod-ws02.fnal.gov
RUNTABLE  FragmentRunTable_sebXX
RUN       1
SUBRUN    1
ENABLE    True
RESOURCE EXPERTS => vgenty@nevis.columbia.edu
RESOURCE NRUNS => 1000
RESOURCE SEB => sebXX
RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
RESOURCE INDIR => /datalocal/supernova

PROJECT_END


############################################################
###############         MONITOR
PROJECT_BEGIN

NAME      monitor_snova
COMMAND   python /home/vgenty/sw/pubs/snova/monitor_snova.py monitor_snova
CONTACT   vgenty@nevis.columbia.edu
SLEEP     0
PERIOD    30
SERVER    ubdaq-prod-ws02.fnal.gov
RUNTABLE  DummyRunTable11
RUN       1
SUBRUN    1
ENABLE    True

RESOURCE REG_PREFIX => "get_binary_filename"
RESOURCE FRAGMENT_PREFIX => "fragmentruntable"
RESOURCE SEBS => "1-2-3-4-5-6-7-8-9-10"
RESOURCE EXPERTS => vgenty@nevis.columbia.edu
RESOURCE SEB_OCCUPANCY => 0.7
RESOURCE IGNORE_RUNS => ""
RESOURCE MAX_RUN => 22000
RESOURCE LOCK_FILE => "/home/vgenty/.snova.lock"
RESOURCE TFER_ON_LOCK => 1
RESOURCE NRUNS => 50
RESOURCE REMOTE_HOST => "uboonebuild01"
RESOURCE FILE_DESTINATION => "/pnfs/uboone/scratch/users/vgenty_sn_test"

PROJECT_END
