############################################################
###############         FRAGMENT

PROJECT_BEGIN

NAME     register_snova_sebXX
COMMAND  cpulimit -l 5 -- python /home/vgenty/sw/pubs/snova/register_snova.py sebXX
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   60
SERVER   ubdaq-prod-ws02.fnal.gov
RUNTABLE DummyRunTableXX
RUN      1
SUBRUN   1
ENABLE   True
RESOURCE DATADIR=>"/datalocal/supernova"
RESOURCE RUNTABLE=>"FragmentRunTable_sebXX"
RESOURCE LOCK_FILE=>"/home/vgenty/.snova.lock"
RESOURCE MAX_REGISTER=>1000

PROJECT_END


############################################################
###############         FILENAME

PROJECT_BEGIN

NAME      get_binary_filename_sebXX
COMMAND   cpulimit -l 5 -- python /home/vgenty/sw/pubs/snova/get_snova_filename.py get_binary_filename_sebXX
CONTACT   vgenty@nevis.columbia.edu
SLEEP     0
PERIOD    60
SERVER    ubdaq-prod-ws02.fnal.gov
RUNTABLE  FragmentRunTable_sebXX
RUN       1
SUBRUN    1
ENABLE    True
RESOURCE EXPERTS => vgenty@nevis.columbia.edu
RESOURCE NRUNS => 1000
RESOURCE SEB => sebXX
RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
RESOURCE INDIR => /datalocal/supernova

PROJECT_END


############################################################
###############         MONITOR
PROJECT_BEGIN

NAME      monitor_snova
COMMAND   cpulimit -l 5 -- python /home/vgenty/sw/pubs/snova/monitor_snova.py monitor_snova
CONTACT   vgenty@nevis.columbia.edu
SLEEP     0
PERIOD    60
SERVER    ubdaq-prod-ws02.fnal.gov
RUNTABLE  DummyRunTable11
RUN       1
SUBRUN    1
ENABLE    True

RESOURCE REG_PREFIX => "get_binary_filename"
RESOURCE FRAGMENT_PREFIX => "fragmentruntable"
RESOURCE SEBS => "1-2-3-4-5-6-7-8-9-10"
RESOURCE SEB_MIN_OCCUPANCY => 0.7
RESOURCE SEB_MAX_OCCUPANCY => 0.8
RESOURCE IGNORE_RUNS => ""
RESOURCE DRAIN_FILE => "/home/vgenty/drain.txt"
RESOURCE LOCK_FILE => "/home/vgenty/.snova.lock"
RESOURCE REMOTE_HOST => "uboonegpvm03"
RESOURCE FILE_DESTINATION => "/pnfs/uboone/scratch/users/vgenty_sn_test"

PROJECT_END

# ############################################################
# ###############         CHECKSUM

# PROJECT_BEGIN

# NAME      get_binary_checksum_sebXX
# COMMAND   cpulimit -l 5 -- python /home/vgenty/sw/pubs/snova/get_snova_checksum.py get_binary_checksum_sebXX
# CONTACT   vgenty@nevis.columbia.edu
# SLEEP     0
# PERIOD    60
# SERVER    ubdaq-prod-ws02.fnal.gov
# RUNTABLE  LockedRunTable_sebXX
# RUN       1
# SUBRUN    1
# ENABLE    True
# RESOURCE EXPERTS => vgenty@nevis.columbia.edu
# RESOURCE NRUNS => 1000
# RESOURCE SEB => sebXX
# RESOURCE PARENT_PROJECT => get_binary_filename_sebXX
# RESOURCE REMOTE_HOST => "uboonegpvm03.fnal.gov"
# RESOURCE FILE_DESTINATION => "/pnfs/uboone/scratch/users/vgenty_sn_test"
# RESOURCE USER => "vgenty"

# PROJECT_END


# ############################################################
# ###############         METADATA

# PROJECT_BEGIN

# NAME      get_binary_metadata_sebXX
# COMMAND   cpulimit -l 5 -- python /home/vgenty/sw/pubs/snova/get_snova_metadata.py get_binary_metadata_sebXX
# CONTACT   vgenty@nevis.columbia.edu
# SLEEP     5
# PERIOD    60
# SERVER    ubdaq-prod-ws02.fnal.gov
# RUNTABLE  LockedRunTable_sebXX
# RUN       0
# SUBRUN    0
# ENABLE    True
# RESOURCE MAX_PROC_TIME => 30
# RESOURCE PARALLELIZE => 5
# RESOURCE MIN_RUN => 0
# RESOURCE PARENT_PROJECT => get_binary_checksum_sebXX
# RESOURCE METADATA_TYPE => kUBDAQ_METADATA
# RESOURCE NRUNS => 1000
# RESOURCE SEB => sebXX
# RESOURCE REMOTE_HOST => "uboonegpvm03.fnal.gov"
# RESOURCE JSON_LOCATION => "/home/vgenty/snova_metadata/"

# PROJECT_END


# ############################################################
# ###############         SAM

# PROJECT_BEGIN

# NAME      reg_binary_to_sam_sebXX
# COMMAND   cpulimit -l 5 -- python /home/vgenty/sw/pubs/snova/reg_files_to_sam.py reg_binary_to_sam_sebXX
# CONTACT   vgenty@nevis.columbia.edu
# SLEEP     5
# PERIOD    30
# SERVER    ubdaq-prod-ws02.fnal.gov
# RUNTABLE  LockedRunTable_sebXX
# RUN       0
# SUBRUN    0
# ENABLE    True
# RESOURCE EXPERTS => vgenty@nevis.columbia.edu
# RESOURCE MIN_RUN => 0
# RESOURCE PARENT_PROJECT => get_binary_metadata_sebXX
# RESOURCE NRUNS => 100
# RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
# RESOURCE INDIR => "/home/vgenty/snova_metadata"
# RESOURCE SEB => sebXX
# RESOURCE REMOTE_HOST => "uboonegpvm03.fnal.gov"
# RESOURCE JSON_LOCATION => "/home/vgenty/snova_metadata/"

# PROJECT_END


# ############################################################
# ###############         BINARY


# PROJECT_BEGIN

# NAME      binary_to_dropbox_sebXX
# COMMAND   cpulimit -l 5 -- python /home/vgenty/sw/pubs/snova/binary_to_dropbox.py binary_to_dropbox_sebXX
# CONTACT   vgenty@nevis.columbia.edu
# SLEEP     5
# PERIOD    30
# SERVER    ubdaq-prod-ws02.fnal.gov
# RUNTABLE  LockedRunTable_sebXX
# RUN       0
# SUBRUN    0
# ENABLE    True
# RESOURCE EXPERTS => vgenty@nevis.columbia.edu
# RESOURCE MIN_RUN => 0
# RESOURCE PARENT_PROJECT => "reg_binary_to_sam_sebXX"
# RESOURCE NRUNS => 100
# RESOURCE SEB => "sebXX"
# RESOURCE REMOTE_HOST => "uboonegpvm03.fnal.gov"
# RESOURCE JSON_LOCATION => "/home/vgenty/snova_metadata"
# RESOURCE BINARY_LOCATION => "/pnfs/uboone/scratch/users/vgenty_sn_test"
# RESOURCE DROPBOX_LOCATION => "/pnfs/uboone/scratch/uboonepro/dropbox/data/uboone/supernova"

# PROJECT_END


