
################################
#                              #
# Example configuration script #
#            for               #
#     register_daemon.py       #
#                              #
################################

# 
# This is an example input file to register_daemon.py
# You can add/update multiple daemon configurations using this
# kind of formatted configuration ASCII text file. Here's some
# rules.
# 
# 0) Space in the beginning/end of each line is ignored
#
# 1) Any part after "#" in each line is consered as a comment
#
# 2) Each daemon parameters are defined within DAEMON_BEGIN
#    and DAEMON_END keyword strings. They must occupy a unique
#    line (i.e. you cannot have other keywords).
#
# 3) Each daemon parameter is set per line within a configuration
#    block. Each line must start with one of pre-defined keywords,
#    "SERVER" ....... server name
#    "MAX_CTR" ...... max # of projects that can run simultaneously
#    "LIFETIME" ..... daemon's lifespan (restart period) in seconds
#    "LOG_TIME"  .... daemon's log storage lifetime in seconds
#    "SYNC_TIME" .... daemon's period to sync run table per project
#    "UPDATE_TIME" .. daemon's period to update project/daemon info
#    "CLEANUP_TIME" . time for daemon to wait other projects' end @ exit
#    "CONTACT" ...... email contact to send a log in case of a problem
#    "ENABLE" ....... daemon enable/disable flag 
#

DAEMON_BEGIN
SERVER        CURRENT_SERVER
MAX_CTR       10
LIFETIME      3600*24
LOG_LIFETIME  3600*24
SYNC_TIME     120
UPDATE_TIME   30
CLEANUP_TIME  300
CONTACT       vgenty@nevis.columbia.edu
ENABLE        TRUE
DAEMON_END
