prod_define_swizzler_dataset   0.50 0.05 300 
prod_swizzle_filter_v2         0.50 0.23 300 prod_define_swizzler_dataset

prod_swizzle_merge_bnb_v2      0.10 0.41 200  prod_swizzle_filter_v2
prod_swizzle_merge_numi_v2     0.40 0.41 200  prod_swizzle_filter_v2
prod_swizzle_merge_ext_v2      0.70 0.41 200  prod_swizzle_filter_v2

prod_swizzle_merge_mucs_v2     0.25 0.41 200  prod_swizzle_filter_v2
prod_swizzle_merge_prescale_v2 0.55 0.41 200  prod_swizzle_filter_v2
prod_swizzle_merge_notpc_v2    0.85 0.41 200  prod_swizzle_filter_v2

prod_reco_bnb_v2               0.10 0.59 200  prod_swizzle_merge_bnb_v2
prod_reco_numi_v2              0.40 0.59 200  prod_swizzle_merge_numi_v2
prod_reco_ext_v2               0.70 0.59 200  prod_swizzle_merge_ext_v2

prod_reco_mucs_v2              0.25 0.59 200  prod_swizzle_merge_mucs_v2
prod_reco_prescale_v2          0.55 0.59 200  prod_swizzle_merge_prescale_v2

