
process_name: Swizzler

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "daq_hist.root" }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  user:         { }
  FileCatalogMetadata: { applicationFamily: "art"
                         applicationVersion: "vxx_yy_zz"
                         fileType: "data"
                         group: "uboone"
                         runType: "physics"
                         service_type: "FileCatalogMetadata"
                        }
  FileCatalogMetadataMicroBooNE: { FCLName: "prodcosmics_uboone.fcl"
                                   FCLVersion: "vxx_yy_zz"
                                   ProjectName: "Swizzler"
                                   ProjectStage: "swizzle"
                                   ProjectVersion: "vxx_yy_zz"
                                   service_type: "FileCatalogMetadataMicroBooNE"
            			 }
}

#Start each new event with an empty event.
source:
{
  fileNames:                [BINARY_INPUT]
  module_type:		    LArRawInputSourceUBooNE
  maxEvents:                -1       # Number of events to create
  huffmanDecode:            false
  beam_histograms:          [ "E:TOR101, 100, 0, 50", # output histograms for listed variables 
	                      "E:TORTGT, 100, 0, 50", # "device, NBINS, LOW, HIGH" 
	                      "E:TOR860, 100, 0, 5",
	                      "E:TOR875, 100, 0, 5" ]
}	

outputs:
{
 out1:
  {
   module_type: RootOutput
   fileName:    LARSOFT_OUTPUT #default file name, can override from command line with -o or --output
   compressionLevel: 1			    
   dataTier: "raw"
  }
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 stream1:   [ out1 ] #could have multiple paths

 end_paths: [ stream1 ]  #end_path are things that do not modify art::Event, includes analyzers and output modules. all items here can be run simultaneously
}

